
#set("body") {
        <!-- Header -->
        <header id="header">
            <div class="content">
                <h1><a href="#">News Great Again</a></h1>
                <p>Swipe through all the breaking headlines from around the globe.<br />
                The ultimate short and fast news app that keeps you informed<br /> without wasting your time! <br />
                <ul class="actions">
                    <li>
                        <a href="#" >
                            <img src="images/Download_on_the_App_Store_Badge_US-UK_RGB_wht_092917.svg"  width=145/>
                        </a>
                    </li>
                    <li><a href="contact" class="button primary ">Contact US.</a></li>
                </ul>
            </div>
            <div class="image phone"><div class="inner"><img src="images/screen.jpg" alt="news great again" /></div></div>
        </header>
        </br>



        <!-- Footer -->
        <footer id="footer">
            <ul class="icons">
                <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
            </ul>
            <p class="copyright">&copy; NewsGreatAgain.</p>
        </footer>
}


#embed("base")
