upstream news {
   server: 127.0.0.1:8080;
}

##newsgreatagain
server {
   listen 80;
   
   #the domain name
   server_name newsgreatagain.com
   
   location / {

	proxy_pass http://newsgreatagain;
      	
	proxy_pass_header Server;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_pass_header Server;
	proxy_connect_timeout 3s;
	proxy_read_timeout 10s;
   } 

   access_log /var/log/nginx/newsgreatagain.access.log;
   error_log /var/log/nginx/newsgreatagain.error.log;
}
